# DirtyArchitecture

./: README.md
BookLibrary/.fleet/: receipt.json
BookLibrary/composeApp/: build.gradle.kts
BookLibrary/composeApp/schemas/dev.donmanuel.booklibrary.data.BookDatabase/: 1.json
BookLibrary/composeApp/src/androidMain/kotlin/dev/donmanuel/booklibrary/: MainActivity.kt  MyApplication.kt  Platform.android.kt
BookLibrary/composeApp/src/androidMain/kotlin/dev/donmanuel/booklibrary/database/: DatabaseBuilder.android.kt
BookLibrary/composeApp/src/androidMain/kotlin/dev/donmanuel/booklibrary/di/: KoinModule.android.kt
BookLibrary/composeApp/src/commonMain/kotlin/dev/donmanuel/booklibrary/: App.kt
BookLibrary/composeApp/src/commonMain/kotlin/dev/donmanuel/booklibrary/data/: BookDatabase.kt  getRoomDatabase.kt
BookLibrary/composeApp/src/commonMain/kotlin/dev/donmanuel/booklibrary/di/: KoinModule.kt
BookLibrary/composeApp/src/commonMain/kotlin/dev/donmanuel/booklibrary/navigation/: NavGraph.kt  Screen.kt
BookLibrary/composeApp/src/commonMain/kotlin/dev/donmanuel/booklibrary/util/: RequestState.kt
BookLibrary/composeApp/src/iosMain/kotlin/dev/donmanuel/booklibrary/: MainViewController.kt  Platform.ios.kt
BookLibrary/composeApp/src/iosMain/kotlin/dev/donmanuel/booklibrary/database/: DatabaseBuilder.ios.kt
BookLibrary/composeApp/src/iosMain/kotlin/dev/donmanuel/booklibrary/di/: KoinModule.ios.kt
BookLibrary/gradle/: libs.versions.toml
BookLibrary/iosApp/Configuration/: Config.xcconfig
DirtyMorty/: README.md  build.gradle.kts  settings.gradle.kts
DirtyMorty/app/: build.gradle.kts
DirtyMorty/app/src/androidTest/java/dev/donmanuel/rick_and_morty/: ExampleInstrumentedTest.kt
DirtyMorty/app/src/main/: AndroidManifest.xml
DirtyMorty/app/src/main/java/dev/donmanuel/rick_and_morty/: MainActivity.kt  RickAndMortyApp.kt
DirtyMorty/app/src/main/java/dev/donmanuel/rick_and_morty/navigation/: Navigation.kt
DirtyMorty/app/src/main/res/values/: themes.xml
DirtyMorty/app/src/test/java/dev/donmanuel/rick_and_morty/: ExampleUnitTest.kt
DirtyMorty/core/ui_kit/: build.gradle.kts
DirtyMorty/core/ui_kit/src/androidTest/java/dev/donmanuel/ui_kit/: ExampleInstrumentedTest.kt
DirtyMorty/core/ui_kit/src/main/java/dev/donmanuel/ui_kit/: ErrorScreen.kt  LoadingIndicator.kt
DirtyMorty/core/ui_kit/src/test/java/dev/donmanuel/ui_kit/: ExampleUnitTest.kt
DirtyMorty/data/: build.gradle.kts
DirtyMorty/data/src/androidTest/java/dev/donmanuel/data/: ExampleInstrumentedTest.kt
DirtyMorty/data/src/main/java/dev/donmanuel/data/di/: NetworkModule.kt  RepositoryModule.kt
DirtyMorty/data/src/main/java/dev/donmanuel/data/repository/: CharacterRepositoryImpl.kt
DirtyMorty/domain/: build.gradle.kts
DirtyMorty/domain/src/main/java/dev/donmanuel/domain/model/: Character.kt  CharacterDetails.kt
DirtyMorty/domain/src/main/java/dev/donmanuel/domain/repositories/: CharacterRepository.kt
DirtyMorty/domain/src/main/java/dev/donmanuel/domain/usecases/: GetCharactersDetailsUseCase.kt  GetCharactersUseCase.kt
DirtyMorty/gradle/: libs.versions.toml
DirtyMorty/gradle/wrapper/: gradle-wrapper.properties
DirtyMorty/presentation/character-details/: build.gradle.kts
DirtyMorty/presentation/character-details/src/androidTest/java/dev/donmanuel/character_details/: ExampleInstrumentedTest.kt
DirtyMorty/presentation/character-list/: build.gradle.kts
KtorExample/: settings.gradle.kts
KtorExample/.fleet/: receipt.json
KtorExample/composeApp/: build.gradle.kts
KtorExample/composeApp/src/androidMain/: AndroidManifest.xml
KtorExample/composeApp/src/androidMain/kotlin/dev/donmanuel/ktorexample/: KtorApplication.kt  MainActivity.kt  Platform.android.kt
KtorExample/composeApp/src/commonMain/kotlin/dev/donmanuel/ktorexample/: App.kt  Greeting.kt  Platform.kt
KtorExample/composeApp/src/desktopMain/kotlin/dev/donmanuel/ktorexample/: Platform.jvm.kt  main.kt
KtorExample/composeApp/src/iosMain/kotlin/dev/donmanuel/ktorexample/: MainViewController.kt  Platform.ios.kt
KtorExample/gradle/: libs.versions.toml
KtorExample/iosApp/Configuration/: Config.xcconfig
KtorExample/iosApp/iosApp/: iOSApp.swift
KtorExample/iosApp/iosApp.xcodeproj/: project.pbxproj
MoviesCatalogue/composeApp/: build.gradle.kts
MoviesCatalogue/gradle/: libs.versions.toml
StarWars/app/: build.gradle.kts
StarWars/app/src/main/: AndroidManifest.xml
StarWars/app/src/main/java/dev/donmanuel/kotlinandroidtemplate/: MainActivity.kt  StarWarsApp.kt
StarWars/app/src/main/res/values/: themes.xml
StarWars/gradle/: libs.versions.toml
TodoApp/.fleet/: receipt.json
TodoApp/.run/: main [desktop].run.xml
TodoApp/composeApp/: build.gradle.kts
TodoApp/composeApp/schemas/dev.donmanuel.todoapp.data.local.RoomDB/: 1.json
TodoApp/composeApp/src/androidMain/: AndroidManifest.xml
TodoApp/composeApp/src/androidMain/kotlin/dev/donmanuel/todoapp/: MainActivity.kt  Platform.android.kt  TodoApplication.kt
TodoApp/composeApp/src/commonMain/kotlin/dev/donmanuel/todoapp/: App.kt  Greeting.kt  Platform.kt
TodoApp/composeApp/src/desktopMain/kotlin/dev/donmanuel/todoapp/: Platform.jvm.kt  main.kt
TodoApp/composeApp/src/iosMain/kotlin/dev/donmanuel/todoapp/: MainViewController.kt  Platform.ios.kt
TodoApp/gradle/: libs.versions.toml
TodoApp/iosApp/Configuration/: Config.xcconfig
TodoApp/iosApp/iosApp/: iOSApp.swift
TodoApp/iosApp/iosApp.xcodeproj/: project.pbxproj
WeatherApp/: build.gradle.kts
WeatherApp/app/: build.gradle.kts
WeatherApp/app/src/androidTest/java/dev/donmanuel/weatherapp/: ExampleInstrumentedTest.kt
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/dev/donmanuel/weatherapp/: MainActivity.kt  WeatherApplication.kt
WeatherApp/app/src/main/res/values/: splash.xml  strings.xml
WeatherApp/app/src/main/res/values-es-rNI/: strings.xml
WeatherApp/app/src/test/java/dev/donmanuel/weatherapp/: ExampleUnitTest.kt
WeatherApp/gradle/: libs.versions.toml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
